language: csharp
solution: WebSanaAssessment/WebSanaAssessment.sln
install:  
  - nuget restore WebSanaAssessment/WebSanaAssessment.sln
script: 
  - xbuild /p:Configuration=Release WebSanaAssessment/WebSanaAssessment.sln
